# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/crew_assignment

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Cache Configuration
CACHE_TTL=3600
